export const colorTypeMap = {
    0: "Весна",
    1: "Лето",
    2: "Осень",
    3: "Зима"
  };
  
  export const questions = [
    {
      id: 0,
      text: "Определите подтон вашей кожи по цвету вен на внутренней стороне запястья:",
      options: [
        { text: "Вены зелёные или оливковые", types: [0, 2] }, // Весна, Осень
        { text: "Вены голубые или фиолетовые", types: [1, 3] }  // Лето, Зима
      ]
    },
    {
      id: 1,
      text: "Какие у вас глаза по яркости и насыщенности?",
      options: [
        { text: "Насыщенные, яркие глаза", types: [0, 3] }, // Весна, Зима
        { text: "Мягкие, размытые глаза", types: [1, 2] }   // Лето, Осень
      ]
    },
    {
      id: 2,
      text: "Оцените контрастность вашей внешности:",
      options: [
        { text: "Высокий контраст", types: [3] },       // Зима
        { text: "Средний контраст", types: [0, 2] },   // Весна, Осень
        { text: "Низкий контраст", types: [1] }        // Лето
      ]
    },
    {
      id: 3,
      text: "Какого цвета у вас волосы (естественный цвет, без окрашивания):",
      options: [
        { text: "Светлые тёплые оттенки (пшеничные, медовые, светло-рыжие)", types: [0] }, // Весна
        { text: "Светлые холодные оттенки (пепельный блонд, русый)", types: [1] },         // Лето
        { text: "Тёмные с золотисто-медным или рыжим оттенком", types: [2] },              // Осень
        { text: "Тёмные от тёмно-каштановых до чёрных без теплых оттенков", types: [3] }    // Зима
      ]
    },
    {
      id: 4,
      text: "Какие цвета одежды и аксессуаров вам идут лучше всего?",
      options: [
        { text: "Тёплые, светлые и яркие (персиковый, золотистый, коралловый)", types: [0] },
        { text: "Прохладные, мягкие и приглушённые (пастельные голубой, лавандовый)", types: [1] },
        { text: "Тёплые, насыщенные и глубокие (тёмно-оранжевый, горчичный)", types: [2] },
        { text: "Холодные, яркие и контрастные (чёрный, белый, ярко-синий)", types: [3] }
      ]
    }
  ];
  